<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category"
        android:title="Category"
        android:icon="@drawable/categoria"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/inicio"/>
    <item
        android:id="@+id/trend"
        android:title="Trend"
        android:icon="@drawable/tendencia"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/perfil"/>

</menu>